<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css">
    -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <style type="text/css">
        body { font-family: Verdana; font-size: 12px; line-height: 1.5; }
        a { color: #000; text-decoration: none; }
        a:hover { color: #F00; }
        #menu { width:500px; height:28px; margin:0 auto; border-bottom:3px solid #E10001;}
        #menu ul { list-style: none; margin: 0px; padding: 0px; }
        #menu ul li { float:left; margin-left:2px;}
        #menu ul li a { display:block; width:87px; height:28px; line-height:28px; text-align:center; background:url(./static/nav_bg_3.gif) 0 -28px no-repeat; font-size:14px;}
        #menu ul li a:hover { background:url(./static/nav_bg_3.gif) 0 -56px no-repeat;}
        #menu ul li a#current { background:url(./static/nav_bg_3.gif) 0 0 no-repeat; font-weight:bold; color:#fff;}
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a id="current" href="#">首页</a></li>
            <li><a href="#">网页版式</a></li>
            <li><a href="#">web教程</a></li>
            <li><a href="#">web实例</a></li>
            <li><a href="#">常用代码</a></li>
        </ul>
    </div>
</body>




            
            
            


            

 